{
  "name": "@internal/server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/server/src",
  "projectType": "application",
  "implicitDependencies": ["@internal/storage", "@internal/shared", "@internal/database"],
  "targets": {
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/server",
        "command": "tsx src/index.ts"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/server",
        "command": "tsx watch --clear-screen=false src/index.ts --env-file ../../.env"
      }
    },
    "generate": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/server",
        "command": "graphql-codegen -r tsx/cjs --config graphql-codegen.config.ts --verbose true"
      }
    },
    "migrate": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "tsx src/migrate.ts"
      }
    },
    "lint": {
      "defaultConfiguration": "lint"
    },
    "type-check": {
      "defaultConfiguration": "lint"
    },
    "test": {
      "defaultConfiguration": "test"
    }
  }
}
