{
  "name": "@internal/database",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/database/src",
  "projectType": "library",
  "implicitDependencies": ["@internal/shared"],
  "targets": {
    "build": {
      "defaultConfiguration": "build"
    },
    "dev": {
      "defaultConfiguration": "dev"
    },
    "lint": {
      "defaultConfiguration": "lint"
    },
    "type-check": {
      "defaultConfiguration": "lint"
    },
    "generate": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "drizzle-kit generate"
      }
    },
    "studio": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "drizzle-kit studio"
      }
    }
  }
}
